<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>To Do List</title> 

    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">    
  body
  {
    background-color:#000;
  }

  h1
  {
    font-size:36px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  h3
  {
    font-size:20px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD; 
  }

  table
  {
    font-size:18px;
    font-family:Arial, sans-serif;
    letter-spacing:2px;
    color:#DDD;
  }

  p{
    font-size:14px;
    font-family:Arial, sans-serif;
    letter-spacing:2px;
    color:#DDD;
  }

    </style>

</head>  

<body>
  <h1>To Do List</h1>
  <div>
    <h3>Items collected so far:</h3>
    <table name="todoTable" border="2">
      <tr>
        <th>Email</th>
        <th>Task</th>
        <th>Priority</th>
      </tr>
      {% for item in toDoList %}
      <tr>
        <td>{{ item[0] }}</td>
        <td>{{ item[1] }}</td>
        <td>{{ item[2] }}</td>
      </tr>
      {% endfor %}
    </table>
    <p>Now get off your butt and do them</p>
  </div>

  <form action="/submit" method="post">
      <input type="text" name="email" placeholder="Email"></input>
      <input type="text" name="newItem" placeholder="Task"></input>
      <select name="priority">
        <option disabled value="default">Choose a Priority</option>
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>
      <input type="submit" value="Add To Do Item"></input>
  </form>

  <form action="/clear" method="post">
    <input type="submit" value="Clear">
  </form>
  <h1> </h1>
  <img src="http://i.imgur.com/x0ml8.png">

</body>
</html>
